[campaign]
  id = WesTut
  name = _ "WesTut"
  abbrev = _"WTut"
  define = WESTUT

  difficulties = EASY
  difficulty_descriptions=_"&units/human-peasants/peasant.png=Newbie"

  icon = "items/archery-target-right.png"
  image = ""
  description = _ "A campaign that attempts to replace the current Wesnoth tutorial."

  first_scenario = 01_menu
[/campaign]

#ifdef WESTUT
  [binary_path]
    path = data/add-ons/WesTut/
  [/binary_path]

  [+units]
    {~add-ons/WesTut/units}
  [/units]
#endif
